@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap");

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}

body {
  display: grid;
  place-items: center;

  min-height: 100vh;
  padding: 2rem;

  font-family: Poppins, sans-serif;
  background-color: hsl(0, 0%, 98%);
}

.container {
  max-width: 21.25rem;
  margin-inline: auto;
}

.text-wrapper {
  max-width: 31.25rem;
  margin-inline: auto;
  text-align: center;
}

.heading {
  margin-bottom: 1rem;
  font-size: 1.5rem;
  font-weight: 200;
  line-height: 1.4;
  color: hsl(234, 12%, 34%);
}

.heading span {
  display: block;
  font-weight: 600;
}

.paragraph {
  font-size: 0.8rem;
  margin-bottom: 2rem;
  color: hsl(229, 6%, 66%);
}

.cards-wrapper {
  display: grid;
  grid-template-areas: "c-cyan" "c-red" "c-blue" "c-orange";
  gap: 2rem;
}

.card {
  display: flex;
  flex-direction: column;

  padding: 1.5rem;
  border-radius: 0.3125rem;
  box-shadow: 0 0.3125rem 0.625rem hsl(229, 6%, 66%);
  border-top: 0.25rem solid transparent;
}

.card--cyan {
  grid-area: c-cyan;
  border-color: hsl(180, 62%, 55%);
}

.card--red {
  grid-area: c-red;
  border-color: hsl(0, 78%, 62%);
}

.card--orange {
  grid-area: c-orange;
  border-color: hsl(34, 97%, 64%);
}

.card--blue {
  grid-area: c-blue;
  border-color: hsl(212, 86%, 64%);
}

.card h2 {
  margin-bottom: 0.375rem;
  font-size: 1.1rem;
  color: hsl(234, 12%, 34%);
}

.card p {
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;

  height: 3.125rem;
  margin-bottom: 1rem;

  font-size: 0.7rem;
  color: hsl(229, 6%, 66%);
  overflow: hidden;
}

.card img {
  align-self: flex-end;
}

@media (min-width: 67.5em) {
  .container {
    max-width: 65.625rem;
  }

  .heading {
    font-size: 2rem;
  }

  .paragraph {
    font-size: 0.9375rem;
  }

  .cards-wrapper {
    align-items: center;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas:
      "c-cyan c-red c-blue"
      "c-cyan c-orange c-blue";
  }
}
