@use "style/mixins" as mix;
@use "style/functions" as fn;

.country-details {
  display: grid;
  justify-content: space-between;
  align-items: center;
  gap: 2rem;

  margin-top: 2.5rem;

  &__img img {
    width: 100%;
    aspect-ratio: 3 / 2;
    object-fit: cover;
  }

  &__text {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  &__name {
    font-size: 1.5rem;
    font-weight: 700;
    line-height: 1;
  }

  &__list {
    display: grid;
    column-gap: 1rem;
    line-height: 1.6;
  }

  &__item {
    display: flex;
    flex-wrap: wrap;
    column-gap: 0.5rem;

    strong {
      font-weight: 700;
    }
  }

  &__sublist {
    display: flex;
    column-gap: 0.5rem;
    flex-wrap: wrap;
  }

  &__borders {
    display: flex;
    align-items: center;
    gap: 1rem;
  }

  &__border-label {
    font-weight: 700;
  }

  &__border-list {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
  }

  &__border-item {
    padding: fn.rem(3) fn.rem(12);
    background-color: var(--color-bg-accent);
    box-shadow: 0 0 5px var(--color-shadow);
  }
}

@media (min-width: 30em) {
  .country-details__list {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 48em) {
  .country-details {
    grid-template-columns: repeat(2, 1fr);
  }

  .country-details__list {
    grid-template-columns: 1fr;
  }
}

@media (min-width: 75em) {
  .country-details__list {
    grid-template-columns: repeat(2, 1fr);
  }
}
