@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

a {
  color: inherit;
  text-decoration: none;
}

ul,
li {
  color: inherit;
  list-style: none;
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

body {
  display: grid;
  place-items: center;

  min-height: 100vh;
  background: hsl(233, 47%, 7%);
  padding: 1.5rem;

  font-family: Inter, sans-serif;
  font-size: 0.9325rem;
  color: white;
}

.card {
  max-width: 26rem;
  background: hsl(244, 38%, 16%);
  border-radius: 2.25rem;
  overflow: hidden;
}

.card__image {
  position: relative;
  aspect-ratio: 6/5;
}

.card__image::after {
  content: "";
  position: absolute;
  inset: 0;
  background: hsla(277, 71%, 36%, 0.4);
}

.card__text {
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
  padding: 2rem;
}

.card__heading {
  font-size: 1.5rem;
}

.card__heading span {
  color: hsl(277, 64%, 61%);
}

.card__paragraph {
  line-height: 1.5rem;
  color: hsla(0, 0%, 100%, 0.75);
}

.card__list {
  display: flex;
  flex-direction: column;
  gap: 0.625rem;
}

.card__item {
  display: flex;
  flex-direction: column;

  font-family: Lexend Deca, sans-serif;
  color: hsla(0, 0%, 100%, 0.6);
  text-transform: uppercase;
}

.card__item span {
  font-family: Inter, sans-serif;
  font-size: 1.25rem;
  font-weight: 700;
  color: white;
}

@media (min-width: 68em) {
  .card {
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 62.5rem;
  }

  .card__image {
    order: 1;
    aspect-ratio: unset;
  }

  .card__text {
    padding: 3.125rem;
  }

  .card__heading {
    font-size: 1.875rem;
  }

  .card__list {
    margin-top: auto;
    flex-direction: row;
    gap: 3rem;
  }

  .card__item span {
    font-size: 1.5rem;
  }
}
